# Tumour simulation parameters - one param set per line
mode,max_cycles,max_size_lim,detectable_size_lim,pro,die,mut,prob_mut_pos,prob_mut_neg,prob_inc_mut,prob_dec_mut,mid_doublings,max_doublings,doublings_per_flask
in_vivo,1000000,3000000000,400000,0.03,0.02,0.0002002,0.001,0.001,0.5,0.5,30,60,3
