Scheme	Standard
Number_of_Drugs	2
Type	Sequence
Repetition_Day	29
Number_of_Cycles	20
Drug_1_Family	Alkilating_Agent
Drug_1_Name	Gemcitabine
Drug_1_MTD	2500.0
Drug_1_MD	1000.0
Drug_1_Dosage	150.0
Drug_1_Absortion	0.12
Drug_1_HalfLife	4
Drug_1_Days	1,8,15
Drug_1_Bioavailability	90.0
Drug_1_TTM	4
Drug_1_TTD	8
Drug_1_Penlaty	ALL
Drug_2_Family	Alkilating_Agent
Drug_2_Name	Cisplatin
Drug_2_MTD	1500.0
Drug_2_MD	1800.0
Drug_2_Dosage	70.0
Drug_2_Absortion	0.12
Drug_2_HalfLife	20
Drug_2_Days	2
Drug_2_Bioavailability	90.0
Drug_2_TTM	4
Drug_2_TTD	8
Drug_2_Penlaty	ALL